# Server Configuration
PORT=3001

# OpenAI Configuration
OPENAI_API_KEY=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

# Google API Configuration
GOOGLE_API_KEY=AIzaSyBF3lfAIsUaspRWhBXOt22022CrT0GA1MA
GOOGLE_SEARCH_ENGINE_ID=c521af10decb14da0