# Server Configuration
PORT=3001

# OpenAI Configuration
OPENAI_API_KEY=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

# Google API Configuration
GOOGLE_API_KEY=AIzaSyDZb9F6XC68W2uYbM1EwCOK88dPZ4zeQcg
GOOGLE_SEARCH_ENGINE_ID=c521af10decb14da0

# Add other API keys and configuration as needed
